# springboot-demo

./: pom.xml  readme.txt  version.txt
src/main/java/com/talelife/: Application.java  DemoApplication.java
src/main/java/com/talelife/cache/: MybatisRedisCache.java  MybatisRedisCacheTransfer.java  RedisConfig.java
src/main/java/com/talelife/myproject/controller/: CacheController.java  HomeController.java  UserController.java
src/main/java/com/talelife/myproject/mapper/: UserMapper.xml  UserRoleMapper.xml
src/main/java/com/talelife/myproject/web/: CacheController.java  HomeController.java  UserController.java  WechatController.java
src/main/java/com/talelife/myproject/web/api/: WechatApi.java
src/main/java/com/talelife/util/: SpringContextHolder.java
src/main/resources/: application.yml  mybatis-config.xml
src/test/java/com/talelife/myproject/service/: UserServiceTest.java
